{
	"cSpell.words": [
		"Andriy",
		"Chernivtsy",
		"Cheshki",
		"CHRONO",
		"clsx",
		"cuid",
		"datasource",
		"Dmitry",
		"dotenv",
		"elon",
		"Igorenka",
		"irinanemolodec",
		"Irinka",
		"IRNF",
		"johndoe",
		"kanban",
		"Klasiki",
		"kovska",
		"Kulbabka",
		"Mustardes",
		"mydb",
		"Neaijko",
		"Nepon",
		"nestjs",
		"nevskopat",
		"ogorod",
		"Oldmaneynko",
		"Oldskulshnik",
		"palen",
		"Palenka",
		"pangea",
		"Pashenka",
		"pashpass",
		"Petrovna",
		"pids",
		"Pomodoro",
		"ponpon",
		"Postorenko",
		"ptichkilubabki",
		"Ramshanksa",
		"randompassword",
		"Skoda",
		"sonner",
		"Stepana",
		"tailwindcss",
		"tanstack",
		"tplanner",
		"tplanneradmin",
		"vercel",
		"Volodka",
		"wordenka",
		"ендпоінта",
		"пов’язана",
		"рефетч",
		"рефетчінг",
		"Хендлер"
	]
}
