{
	"cSpell.words": [
		"Andriy",
		"Chernivtsy",
		"CHRONO",
		"clsx",
		"cuid",
		"datasource",
		"dotenv",
		"elon",
		"kanban",
		"Neaijko",
		"nestjs",
		"pangea",
		"pids",
		"Pomodoro",
		"Skoda",
		"sonner",
		"tailwindcss",
		"tanstack",
		"vercel"
	]
}
